@import "../globals/font-mixin.scss";

.mentorDetail {
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;

  .titleSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;

    .title {
      @include font-XXL-B;
      color: var(--text-blue);
      text-align: center;
    }

    .divider {
      width: 280px;
      height: 3px;
      background-color: var(--text-blue);
    }
  }

  .cardContainer {
    width: 300px;
    height: 420px;
    background-color: var(--text-white);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 7px -2px rgba(0, 0, 0, 0.6);

    .card {
      width: 100%;
      height: 380px;
      background-color: var(--secondary-color);
      border-radius: 30px 30px 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .starWrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        transform: translateY(30px);
        flex: 0.28;

        .starContainer {
          width: 35px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: center;        

          img {
            width: 100%;
            height: 100%;
          }

          .starNumber {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            @include font-XXXXS-B;
            color: var(--text-blue);
          }
        }
      }
      .contentWrapper {  
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
      }

      .image {
        width: 180px;
        height: 180px;
        align-items: center;
        border-radius: 50%;
        background-color: var(--gray-300);
        
      }
      
      .dividerLine {
        width: 80px;
        height: 1px;
        background-color: var(--background);
        transform: translateY(-15px);
      }

      .info {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        transform: translateY(-30px);

        .name {
          @include font-XS-B;
          color: var(--text-white);
        }

        .role {
          @include font-M-B;
          color: var(--text-white);
        }
      }
    }
    .status {
      width: 100%;             
      height: 60px;           
      display: flex;
      align-items: center;    
      justify-content: center; 
    }
  }

  .content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .title {
      @include font-L-B;
      color: var(--dark-blue-color);
      text-align: center;
    }

    .section {
      width: 100%;
      border: 2px solid var(--dark-blue-color);
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      padding: 16px;
      gap: 8px;

      .sectionTitle {
        @include font-M-B;
        color: var(--text-blue);
      }

      .description {
        @include font-XS-R;
        color: var(--text-black);
      }

      .skillTags {
        display: flex;
        gap: 8px;

        .tag {
          @include font-XS-M;
          color: var(--text-black);
          background-color: var(--gray-200);
          border-radius: 16px;
          border: 1px solid var(--border-color);
          padding: 4px 12px;
        }
      }

      .portfolioLink {
        @include font-S-R;
        color: var(--text-secondary-color);
      }

      .history {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .historyItem {
          @include font-S-R;
          color: var(--text-black);
          display: flex;
          align-items: center;
        }
      }
    }
  }

.editButtonWrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  }
 }
