@import "../../globals/font-mixin.scss";

.mentorDetail {
  width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;

  .titleSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .title {
      @include font-XXXL-B;
      color: var(--text-blue);
      text-align: center;
    }

    .divider {
      width: 500px;
      height: 6px;
      background-color: var(--text-blue);
    }
  }

  .cardContainer {
    width: 500px;
    height: 699px;
    background-color: var(--text-white);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 7px -2px rgba(0, 0, 0, 0.6);

    .card {
      width: 500px;
      height: 618px;
      background-color: var(--secondary-color);
      border-radius: 30px 30px 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .starWrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        transform: translateY(46px);
        flex: 0.28;

        .starContainer {
          width: 100px;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;        

          img {
            width: 100%;
            height: 100%;
          }

          .starNumber {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            @include font-XXS-B;
            color: var(--text-blue);
          }
        }
      }
      .contentWrapper {  
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .image {
        width: 300px;
        height: 300px;
        align-items: center;
        border-radius: 50%;
        background-color: var(--gray-500);
        
      }
      
      .dividerLine {
        width: 150px;
        height: 1px;
        background-color: var(--background);
        transform: translateY(-24px);
      
      }

      .info {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        transform: translateY(-42px);

        .name {
          @include font-M-B;
          color: var(--text-white);
        }

        .role {
          font-size: 30px;
          color: var(--text-white);
        }
      }
    }
    .status {
      width: 100%;             
      height: 80px;           
      display: flex;
      align-items: center;    
      justify-content: center; 
    }
  }

  .content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .title {
      @include font-XXL-B;
      font-size: 60px;
      color: var(--dark-blue-color);
      text-align: center;
    }

    .section {
      width: 100%;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      padding: 24px;
      gap: 24px; 
      
      
      background-image: 
      linear-gradient(90deg, var(--dark-blue-color) 65px, transparent 65px),
      linear-gradient(90deg, var(--dark-blue-color) 65px, transparent 65px),
      linear-gradient(0deg, var(--dark-blue-color) 65px, transparent 65px),
      linear-gradient(0deg, var(--dark-blue-color) 65px, transparent 65px);
    
    background-position: 
      0 0,
      0 100%,
      0 0,
      100% 0;
    
    background-size: 
      67px 3px,
      67px 7px,  
      3px 67px,
      3px 67px;
    
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
      .sectionTitle {
        @include font-M-B;
        color: var(--text-blue);
      }
    
      .description {
        @include font-XXS-B;
        color: var(--text-black);
      }
    
      .skillTags {
        display: flex;
        gap: 16px;
    
        .tag {
          @include font-XXS-B;
          color: var(--text-black);
          width: 65px;
          height: 40px;
          border-radius: 35px;
          border: 1px solid var(--text-black);
          padding: 8px 16px;
          line-height: 21px;
        }
      }
    
      .portfolioLink {
        @include font-XXS-B;
        color: var(--text-secondary-color);
      }
    
      .history {
        display: flex;
        flex-direction: column;
        gap: 16px;
    
        .historyItem {
          @include font-XXS-B;
          color: var(--text-black);
          display: flex;
          align-items: center;
        }
      }
    }
  }

.editButtonWrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  }
 }
